table {
  flex-basis: 30%;
  padding: 5px;
}

td {
  border: 1px solid rgba(0, 0, 128, 0.336);
  width: 15px;
  height: 15px;
  border-radius: 3px;
}

th{
  font-weight: 300;
  font-size: 1rem;
}

tr {
  line-height: 20px;
}

.hour-txt {
  border: none;
  text-align: center;
  line-height: 15px;
}

#plannerform-container {
  border: 1px solid #2b3390;
  border-radius: 5px;
  grid-column: 2 / 5;
  grid-row: 2 / 7;
  width: 600px;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.2fr 0.2fr 1fr;
}

#lower-container {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  display: flex;
}

.todo-add-btn {
  background-color: #fff;
  outline: none;
  border: 1px solid #2b3390;
  border-radius: 5px;
}

.fa-plus {
  font-size: 2rem;
}

#todo-container {
  flex-basis: 70%;
  padding: 5px;
  margin-top: 4%;
}

.each-checklist {
  border: 1px solid pink;
  line-height: 15px;
  font-size: 1.2rem;
}

.plnnerfrom-date {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  text-align: center;
  align-self: center;
  font-size: 2rem;
}

.plnnerfrom-dday {
  font-size: 2rem;
  text-align: center;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  align-self: center;
}

.plnnerfrom-memo {
  width: 100%;
  align-self: center;
  font-size: 1.5rem;
  text-align: center;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.plnnerfrom-hour {
  font-size: 2rem;
  text-align: center;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  align-self: center;
}

.highlighted {
  border: 1px solid #2b3390;
  background-color: #2b3390;
  transition: 0.5s ease-in-out;
}

@media all and (max-width:767px) { 
  #plannerform-container {
    
  }
}