#MyFeed-container {
  height: calc(100vh - 60px);
  grid-column: 1 / 8;
  grid-row: 2 / 8;
  display: grid;
  width: 100%;
  grid-template-columns: 80px 1fr 1fr 1fr 1fr 80px;
  grid-template-rows: repeat(5, 1fr) 60px;
  column-gap: 20px;
  background: #fff;
}

/* 왼쪽: 개인 프로필이 보여지는 사이드 바*/
#MyProfileSidebar-container {
  grid-column: 2;
  grid-row: 1 / 6;
  /* height: calc(100vh - 60px); */
  border: 1px solid black;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  border-radius: 10px;
  background-color: white;
}

#MyProfileSide-main-title {
  grid-row: 1;
  font-size: 40px;
  padding: 10px;
  align-self: center;
  justify-self: center;
}

#MyProfileSide-info {
  grid-row: 2 / 4;
  display: grid;
  grid-template-rows: 1fr 0.5fr;
}

#planner-view-container {
  display: grid;
  border-radius: 5px;
  border: 1px solid #335296;
  grid-template-columns: 0.3fr 0.7fr;
  grid-template-rows: 0.8fr 0.2fr;
  grid-column: 1 / 3;
  padding: 2rem;
}

#palnner-container {
  grid-column: 1 / 2;
}

#info-1 {
  grid-row: 1;
  border-bottom: 1px solid black;
  border-top: 1px solid black;
  padding: 10px;
  font-size: 1.2rem;
}

.fa-edit {
  font-size: 15px;
  float: right;
  cursor: pointer;
  margin-right: 20px;
}

#info-container-1 {
  display: flex;
  margin-bottom: 15px;
}

#info-subcontainer-1 {
  width: 30%;
  margin-left: 30px;
}

#info-subcontainer-2 {
  width: 70%;
  align-self: center;
}

#info-subcontainer-1 > .fa-user-circle {
  font-size: 70px;
}

#info-subcontainer-1 > .profile-img {
  width: 69.02px;
  height: 70px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}

#info-container-2 {
  margin-left: 30px;
  margin-right: 30px;
}

#info-subcontainer-2 > #user_nickname {
  margin-bottom: 10px;
}

#info-container-2 > #user_comment_title {
  margin-bottom: 5px;
}

#info-container-2 > #user_comment {
  border: 1px solid black;
  border-radius: 5px;
  height: 60px;
  padding: 10px;
}

#info-2 {
  grid-row: 2;
  padding: 10px;
  justify-self: center;
  align-self: center;
  font-size: 1.2rem;
  display: flex;
}

#total_posting {
  margin-right: 80px;
}

#MyProfileSide-stars {
  grid-row: 4 / 6;
  padding: 10px;
  border-top: 1px solid black;
}

/* 중앙: 작성한 게시물들이 썸네일 박스로 목록들이 보여지는 공간*/
#MyPostList-container {
  grid-column: 3;
  grid-row: 1 / 6;
  border: 1px solid black;
  display: grid;
  grid-template-rows: 60px repeat(5, 1fr);
  border-radius: 10px;
}

#MyPostList-subtitle {
  grid-row: 1;
  padding: 10px;
  font-size: 15px;
  text-align: center;
  align-self: center;
}

#MyPostList-posts {
  grid-row: 2 / 7;
  overflow-y: scroll;
}

.MyPost-container {
  margin: 10px 10px 10px 10px;
  border-radius: 10px;
  height: 150px;
  box-shadow: 3px 3px 3px 3px gray;
  padding: 10px;
  cursor: pointer;
}

.fa-trash-alt {
  font-size: 15px;
  float: right;
  /* cursor: pointer; */
}

.date {
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 13px;
  text-align: center;
  float: left;
  margin-left: 10px;
}

.MyPost-Thumbnail-info {
  display: flex;
  width: 100%;
  height: 90%;
}

.MyPost-Thumbnail-info > .Thumbnail-info-1 {
  flex-basis: 30%;
  text-align: center;
  display: grid;
  grid-template-rows: 0.5fr repeat(3, 1fr);
}

.today_learning_time-1 {
  font-size: 15px;
  font-weight: bold;
  grid-row: 2;
}

.today_learning_time-2 {
  font-size: 12px;
  grid-row: 3;
}

.Thumbnail-info-1 > .fa-thumbs-up {
  font-size: 15px;
  grid-row: 4;
}

.MyPost-Thumbnail-info > .Thumbnail-info-2 {
  flex-basis: 30%;
  align-self: center;
}

.Tags-title {
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 13px;
  text-align: center;
}

.tag {
  border: 1px solid black;
  border-radius: 10px;
  text-align: center;
  font-size: 13px;
  margin-bottom: 10px;
  height: 17px;
  width: 100%;
}

.MyPost-Thumbnail-info > .Thumbnail-info-3 {
  flex-basis: 40%;
  text-align: center;
  align-self: center;
}

.progress-bar-container {
  flex-basis: 20%;
  justify-self: center;
}

.CircularProgressbar {
  width: 80%;
  align-self: center;
}

.MyPost-container:hover {
  background-color: #f5f5f5;
}

#postDatas-empty {
  grid-row: 3 / 4;
  justify-self: center;
}

#postDatas-empty-comment {
  font-size: 1.2rem;
  text-align: center;
}

#postDatas-empty > img {
  width: 12rem;
  margin-bottom: 10px;
}

/* 오른쪽: 리스트에서 게시물 클릭 시 보여지는 상세페이지  */
#MyPostView-container {
  grid-column: 4 / 6;
  grid-row: 1 / 6;
  border-radius: 10px;
  padding: 10px;
  border: 1px solid black;
  display: grid;
  grid-template-columns: 0.3fr 0.7fr;
  grid-template-rows: 0.8fr 0.2fr;
  row-gap: 10px;
}

#MyPostView-Render {
  overflow-y: scroll;
}

#left-side-container {
  grid-row: 1 / 3;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

#view-selected-sticker {
  width: 50%;
}

.plnnerfrom-viewer-hour {
  height: 100%;
  font-size: 1.5rem;
  text-align: center;
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  display: grid;
  width: 100%;
  grid-template-rows: 1fr 1fr;
  align-self: center;
  background: #fff;
  padding: 15px;
  border-radius: 5%;
  box-shadow:
  7px 7px 20px 0px #0002,
  4px 4px 5px 0px #0001;
}

.plnnerfrom-viewer-hour > h5 {
  font-size: 2rem;
  align-self: flex-end;
}

.plnnerfrom-viewer-hour > span {
  grid-row: 2 / 3;
  font-size: 3rem;
  align-self: top;
  margin-top: 0;
}

#MyPostView-Footer {
  grid-column: 1 / 7;
  grid-row: 2 / 4;
  border: 1px solid #335296;
  display: grid;
  margin: 1.8rem;
  border-radius: 5px;
  grid-template-rows: 0.3fr 0.7fr;
  padding: 20px;
}

#MyFeed-full-heart {
  font-size: 20px;
  cursor: pointer;
}

#MyFeed-empty-heart {
  font-size: 20px;
  cursor: pointer;
}

#EditPost-btn {
  float: right;
}

/* 프로필 수정하는 컴포넌트 */
#EditProfile-container {
  grid-column: 3 / 6;
  grid-row: 1 / 6;
  background-color: white;
  z-index: 1;
  border: 1px solid black;
  border-radius: 10px;
  padding: 10px;
  display: grid;
  grid-template-columns: 80px repeat(7, 1fr) 80px;
  grid-template-rows: 60px repeat(7, 1fr);
}

#EditCancel-btn-container {
  grid-column: 9 / 10;
  grid-row: 1;
}

#EditCancel-btn-container {
  justify-self: center;
  align-self: center;
}

.EditSave-btn-container {
  grid-column: 4 / 7;
  grid-row: 8 / 9;
  justify-self: center;
  align-self: center;
}

.EditSave-btn {
  width: 200px;
  height: 50px;
}

#localLogin-container {
  border: 1px solid black;
  border-radius: 10px;
  grid-column: 2 / 9;
  grid-row: 2 / 8;
  display: grid;
  padding: 10px;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

#socialLogin-container {
  border: 1px solid black;
  border-radius: 10px;
  grid-column: 2 / 9;
  grid-row: 2 / 8;
  display: grid;
  padding: 10px;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

.Editinfo-img-container {
  grid-column: 2 / 4;
  grid-row: 2 / 4;
  justify-self: center;
  align-self: center;
}

.fa-user-circle {
  font-size: 150px;
}

.Editinfo-name-container {
  grid-column: 4 / 6;
  grid-row: 2 / 3;
  justify-self: left;
  align-self: flex-end;
  margin-bottom: 10px;
  margin-left: 10px;
}

.Editinfo-comment-container {
  grid-column: 4 / 6;
  grid-row: 3 / 4;
  justify-self: left;
  align-self: flex-start;
  margin-left: 10px;
}

.comment {
  width: 250px;
  height: 50px;
}

.Editinfo-job-container {
  grid-column: 3 / 6;
  grid-row: 4 / 5;
  justify-self: center;
  align-self: center;
}

.Editinfo-password-container {
  grid-column: 4 / 5;
  grid-row: 5 / 6;
  align-self: flex-start;
}

.Editinfo-passwordCheck-container {
  grid-column: 4 / 5;
  grid-row: 5 / 6;
  align-self: flex-end;
}

.Editinfo-img-container > .profile-img {
  width: 146.52px;
  height: 150px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}
