html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  list-style: none;
  font-size: 10px;
  letter-spacing: 1.2px;
}

#root {
  display: grid;
  width: 100%;
  grid-template-columns: 50px 1fr 1fr 1fr 1fr 1fr 50px;
  grid-template-rows: 60px 0.5fr repeat(5, 1fr) 100px;
}

#section1 {
  grid-column: 1 / 8;
  grid-row: 2 / 3;
}

#section2 {
  grid-column: 1 / 8;
  grid-row: 3 / 4;
}

#section3 {
  grid-column: 1 / 8;
  grid-row: 4 / 5;
}

#section4 {
  grid-column: 1 / 8;
  grid-row: 5 / 6;
}

#section5 {
  grid-column: 1 / 8;
  grid-row: 6 / 7;
}

button {
  cursor: pointer;
}

#nav-container {
  grid-column: 2 / 7;
  grid-row: 1 / 2;
  display: flex;
  background: none;
  align-self: flex-end;
}

#nav-logo {
  justify-self: left;
  flex-basis: 80%;
}

#nav-btn-container {
  justify-self: end;
  flex-basis: 20%;
  text-align: right;
  align-self: center;
}

#footer {
  grid-column: 1 / 8;
  grid-row: 8;
  border: 1px solid black;
  margin-top: 30px;
}

.main-nav {
  margin-left: 30px;
  font-weight: 400;
  letter-spacing: 1.5px;
  color: #424242;
  background: none;
}

.landing-btn {
  margin-left: 1rem;
}

.hidden {
  opacity: 0;
}

@keyframes open-modal-login {
  from {
    opacity: 0;
    margin: -190px 0px 0 -250px;
  }
  to {
    opacity: 1;
    margin: -175px 0 0 -250px;
  }
}
